# The location where files are saved
file.storage.location = fileStorage

# Defining Maximum File Size
spring.servlet.multipart.max-file-size=100MB

# Defining Maximum Request Size
spring.servlet.multipart.max-request-size=100MB